<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }
    .form-group{
            margin-bottom: 10px;
    }
    .form-countainer{
            background-colorgb(127, 136, 255);
            padding: 3em;
            margin-top: 5em;
            border: 2px solid cornflowerblue;
            border-radius: 20px;
            box-shadow: 0 0 10px white;
            width: 350px;
            margin: 100px auto;
    }

    body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
    }

    h2{
            text-align: center;
            margin-bottom: 2em;
    }

    input{
        float: right;
    }
        
    input[type="submit"]{
        background-color: cornflowerblue;
        color: black;
        border: none;
        border-radius: 3px;
        padding: 12px 15px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="form-countainer">
       <h2> FORM ENTRY DATA PEGAWAI</h2>
       <form action="">

        <div class="form-group">
            <label for=""> NIK </label>
            <input type="text" id="nik">
        </div>

        <div class="form-group">
            <label for=""> Nama </label>
            <input type="text" id="nama">
        </div>

        <div class="form-group">
            <label for=""> Tempat Lahir </label>
            <input type="text" id="tempat_lahir">
        </div>

        <div class="form-group">
            <label for=""> Tanggal Lahir </label>
            <input type="text" id="tanggal_lahir">
        </div>

        <div class="form-group">
            <label for=""> Alamat </label>
            <input type="text" id="alamat">
        </div>

        <div class="form-group">
            <label for=""> No.Telephone </label>
            <input type="text" id="no_telephone">
        </div>

        <div class="form-group">
            <label for=""> Jabatan </label>
            <input type="text" id="jabatan">
        </div>

        <div class="form-group">
            <label for=""> Status </label>
            <input type="text" id="status">
        </div>




      
        <input type="submit" value="simpan">
       </form>
    </div>
</body>
</html>