<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        header{
            background-color: beige;
        }

        .main.countainer{
            background-color: white;
        }
        footer{
            background-color: azure;
            float: left;
        }

        .box1{
            background-color: aquamarine;
            float: left;
            width:  20%;
            height: 100px;
            margin-right: 2%;
            margin-bottom: 1.5em;
        }
        .box2{
            background-color: cornflowerblue;
            float: left;
            width: 78%;
            height: 100px;
            margin-bottom: 1.5em;
        }
        .box3{
            background-color: darkseagreen;
            float: left;
            width: 20%;
            height: 500px;
            margin-right: 2%;
        }
        .box4{
            background-color:lightblue;
            float: left;
            width: 56%;
            height: 500px;
            margin-right: 2%;

        }
        .box5{
            background-color: lightpink;
            float: left;
            width: 20%;
            height: 500px;

        }

        footer{
            background-color: lightskyblue;
            float: left;
            width: 100%;
            height: 100px;
            margin-top: 2em;
        }

    </style>
</head>
<body>

       
     <header>
        <div class="box1">
            box1
        </div>

        <div class="box2">
            box2
        </div>
     </header>

    <div class="main countainer">
    <div class="box3">
        box3
    </div>
    <div class="box4">
        box4
    </div>
    <div class="box5">
        box5
    </div>

    <footer>
        footer
    </footer>

</div> 
</body>
</html>